PCBuilding/MainWindow.xaml

<Window x:Class="PCBuilding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBuilding"
        mc:Ignorable="d"
        Title="PC Builder" Height="870.221" Width="657.464" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Hardware" HorizontalAlignment="Left" Height="818" VerticalAlignment="Top" Width="274" Margin="3,8,0,0">
            <GroupBox Header="CPU" HorizontalAlignment="Left" Height="119" Margin="-1,0" VerticalAlignment="Top" Width="264">
                <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="254">
                    <Label Content="Brand:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-2,0,0" Height="26" Width="72"/>
                    <ComboBox x:Name="cpuBrand" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True" IsSynchronizedWithCurrentItem="False" DropDownClosed="cpuBrand_DropDownClosed">
                        <ComboBoxItem Content=""/>
                    </ComboBox>
                    <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,46,0,0" Height="26" Width="72"/>
                    <ComboBox x:Name="cpuModel" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True" DropDownClosed="cpuModel_DropDownClosed"/>
                </Grid>
            </GroupBox>

        </GroupBox>
        <GroupBox Header="Mainboard" HorizontalAlignment="Left" Height="166" Margin="9,147,0,0" VerticalAlignment="Top" Width="263"/>
        <Label Content="Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,165,0,0" Height="26" Width="72"/>
        <ComboBox x:Name="mainboardSize" HorizontalAlignment="Left" Margin="15,188,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <Label Content="Brand:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,213,0,0" Height="26" Width="78"/>
        <ComboBox x:Name="mainboardBrand" HorizontalAlignment="Left" Margin="15,235,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,258,0,0" Height="26" Width="72"/>
        <ComboBox x:Name="mainboardModel" HorizontalAlignment="Left" Margin="15,280,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <GroupBox Header="RAM" HorizontalAlignment="Left" Height="166" Margin="9,318,0,0" VerticalAlignment="Top" Width="263"/>
        <Label Content="Speed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,337,0,0" Height="26" Width="72"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,359,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <Label Content="Memory Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,384,0,0" Height="26" Width="91"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,406,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,429,0,0" Height="26" Width="72"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,451,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <GroupBox Header="Graphics Card" HorizontalAlignment="Left" Height="166" Margin="9,486,0,0" VerticalAlignment="Top" Width="263"/>
        <Label Content="Brand:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,505,0,0" Height="26" Width="72"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,527,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,552,0,0" Height="26" Width="91"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,574,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <Label Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,597,0,0" Height="26" Width="72"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,619,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Margin="282,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>
        <Image HorizontalAlignment="Left" Height="350" Margin="282,40,0,0" VerticalAlignment="Top" Width="350" OpacityMask="Black"/>
        <Button Content="Construct" HorizontalAlignment="Left" Margin="521,764,0,0" VerticalAlignment="Top" Width="111" Height="31"/>
        <GroupBox Header="Details" HorizontalAlignment="Left" Height="340" Margin="282,395,0,0" VerticalAlignment="Top" Width="350">
            <TextBox HorizontalAlignment="Left" Height="317" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="-1,0" AllowDrop="True" IsReadOnly="True" IsTabStop="False"/>
        </GroupBox>
        <GroupBox Header="Power Supply" HorizontalAlignment="Left" Height="166" Margin="9,657,0,0" VerticalAlignment="Top" Width="263"/>
        <Label Content="Brand:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,675,0,0" Height="26" Width="72"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,698,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <Label Content="Wattage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,723,0,0" Height="26" Width="91"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,745,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,768,0,0" Height="26" Width="72"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,790,0,0" VerticalAlignment="Top" Width="250" Height="22" IsEditable="True"/>
        <Button Content="OC Tool" HorizontalAlignment="Left" Margin="282,764,0,0" VerticalAlignment="Top" Width="60" Height="31"/>
        <Label Content="*If you want to overclock your system." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,792,0,0" Height="26" Width="219" FontSize="10"/>


    </Grid>
</Window>
